<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Authors>Yamal</Authors>
    <Product>CMAS</Product>
    <Description>Couchdb datalayer</Description>
    <AssemblyName>Cmas.DataLayers.CouchDb.Contracts</AssemblyName>
    <RootNamespace>Cmas.DataLayers.CouchDb.Contracts</RootNamespace>
    <PackageId>Cmas.DataLayers.CouchDb.Contracts</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.0.1" />
    <PackageReference Include="Cmas.DataLayers.Clients.CouchClient" Version="*" />
    <PackageReference Include="Cmas.Infrastructure.Domain" Version="*" />
    <PackageReference Include="Cmas.BusinessLayers.Contracts" Version="*" />
  </ItemGroup>

</Project>