<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.0.2" />
    <PackageReference Include="Cmas.BusinessLayers.Contracts" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts.Datalayer.CouchDb\Contracts.Datalayer.CouchDb.csproj" />
  </ItemGroup>

</Project>
